export default {
  wallet: {
    title: '钱包',
    balance: '余额',
    balance_title: '我的余额',
    pay: '付款',
    pay_desc: '扫码付款',
    income_yesterday: '昨日收益',
    services_title: '服务',
    hidden_balance: '已隐藏',
    transaction_success: '成功',
    provider_support: '本服务由 Omni Pay 提供支持',
    services: {
      credit_card: '信用卡还款',
      top_up: '手机充值',
      wealth: '理财通',
      utilities: '生活缴费',
      qb: 'Q 币充值',
      city: '城市服务',
      orders: '我的订单',
      charity: '公益',
    },
    bill: '账单',
    red_packet: {
      title: '红包',
      open: '打开',
      close: '关闭',
      received: '已领取',
      deposit: '已存入余额',
      withdraw: '立即提现',
    },
  },
};
