export default {
  'common.name': 'Name',
  'common.nickname': 'Nickname',
  'common.phone': 'Phone',
  'common.email': 'Email',
  'common.address': 'Address',
  'common.gender': 'Gender',
  'common.male': 'Male',
  'common.female': 'Female',
  'common.unknown': 'Unknown',
  'common.region': 'Region',
  'common.bio': 'Bio',
  'common.default': 'Default',
  'common.delete': 'Delete',
  'common.edit': 'Edit',
  'common.save': 'Save',
  'common.cancel': 'Cancel',
  'common.add': 'Add',
  'common.loading': 'Loading...',
  'common.notSet': 'Not Set',
};
