export default {
  discover: {
    title: 'Discover',
    shake: 'Shake',
    nearby: 'Nearby',
    people: 'People',
    moments: 'Moments',
    channels: 'Channels',
    games: 'Games',
    miniPrograms: 'App Center',
    scan: 'Scan',
    search: 'Search',
    listen: 'Media Center',
    skills_center: 'Skills Center',
    skills_package: 'Skills Package',
    single_skill: 'Single Skill',
    skills_search_placeholder: 'Search skills package or single skill',
    skills_result_empty: 'No matching skills',
  },
};
