export default {
  'common.name': '姓名',
  'common.nickname': '昵称',
  'common.phone': '手机号',
  'common.email': '邮箱',
  'common.address': '地址',
  'common.gender': '性别',
  'common.male': '男',
  'common.female': '女',
  'common.unknown': '保密',
  'common.region': '地区',
  'common.bio': '个性签名',
  'common.default': '默认',
  'common.delete': '删除',
  'common.edit': '编辑',
  'common.save': '保存',
  'common.cancel': '取消',
  'common.add': '添加',
  'common.loading': '加载中...',
  'common.notSet': '未设置',
};
